<div class="sideMenuPart" id="plagubot.plugins.commands-nav-submenu" pageId="plagubot.plugins.commands::////PointingToDeclaration//769193423">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;plagubot.plugins.commands-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span>plagubot.</span><wbr></wbr><span>plugins.</span><wbr></wbr><span>commands</span></a></div>
  <div class="sideMenuPart" id="plagubot.plugins.commands-nav-submenu-0" pageId="plagubot.plugins.commands::dev.inmo.plagubot.plugins.commands////PointingToDeclaration//769193423">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;plagubot.plugins.commands-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="plagubot.plugins.commands/dev.inmo.plagubot.plugins.commands/index.html"><span>dev.</span><wbr></wbr><span>inmo.</span><wbr></wbr><span>plagubot.</span><wbr></wbr><span>plugins.</span><wbr></wbr><span>commands</span></a></div>
    <div class="sideMenuPart" id="plagubot.plugins.commands-nav-submenu-0-0" pageId="plagubot.plugins.commands::dev.inmo.plagubot.plugins.commands/BotCommandFullInfo///PointingToDeclaration//769193423">
      <div class="overview"><a href="plagubot.plugins.commands/dev.inmo.plagubot.plugins.commands/-bot-command-full-info/index.html"><span>Bot</span><wbr></wbr><span>Command</span><wbr></wbr><span>Full</span><wbr></wbr><span><span>Info</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="plagubot.plugins.commands-nav-submenu-0-1" pageId="plagubot.plugins.commands::dev.inmo.plagubot.plugins.commands/CommandsKeeper///PointingToDeclaration//769193423">
      <div class="overview"><a href="plagubot.plugins.commands/dev.inmo.plagubot.plugins.commands/-commands-keeper/index.html"><span>Commands</span><wbr></wbr><span><span>Keeper</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="plagubot.plugins.commands-nav-submenu-0-2" pageId="plagubot.plugins.commands::dev.inmo.plagubot.plugins.commands//commandsKeeper/org.koin.core.scope.Scope#/PointingToDeclaration//769193423">
      <div class="overview"><a href="plagubot.plugins.commands/dev.inmo.plagubot.plugins.commands/commands-keeper.html"><span>commands</span><wbr></wbr><span><span>Keeper</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="plagubot.plugins.commands-nav-submenu-0-3" pageId="plagubot.plugins.commands::dev.inmo.plagubot.plugins.commands/CommandsKeeperKey///PointingToDeclaration//769193423">
      <div class="overview"><a href="plagubot.plugins.commands/dev.inmo.plagubot.plugins.commands/-commands-keeper-key/index.html"><span>Commands</span><wbr></wbr><span>Keeper</span><wbr></wbr><span><span>Key</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="plagubot.plugins.commands-nav-submenu-0-4" pageId="plagubot.plugins.commands::dev.inmo.plagubot.plugins.commands/CommandsPlugin///PointingToDeclaration//769193423">
      <div class="overview"><a href="plagubot.plugins.commands/dev.inmo.plagubot.plugins.commands/-commands-plugin/index.html"><span>Commands</span><wbr></wbr><span><span>Plugin</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="plagubot.plugins.commands-nav-submenu-0-5" pageId="plagubot.plugins.commands::dev.inmo.plagubot.plugins.commands//full/dev.inmo.tgbotapi.types.BotCommand#dev.inmo.plagubot.plugins.commands.CommandsKeeperKey/PointingToDeclaration//769193423">
      <div class="overview"><a href="plagubot.plugins.commands/dev.inmo.plagubot.plugins.commands/full.html"><span><span>full()</span></span></a></div>
    </div>
  </div>
</div>

